// You can directly set the default theme
// - `default` Default theme
// - `dark` Import the official dark less style file
// - `compact` Import the official compact less style file
@import '../app/layout/pro/styles/theme-default.less';
@import './fix/theme-default.less';

// ==========Custom brand visual color==========

// ==========Custom brand visual color==========
.none {
  display: none;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.padding-0 {
  padding: 0;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track-piece {
  width: 3px;
  height: 3px;
  background-color: rgba(234, 234, 234, 1);
}

::-webkit-scrollbar-thumb {
  background-color: #6e6e6e;
  outline: #333 solid 1px;
}

.page-header-wapper div {
  padding-left: 5px;
  padding-bottom: 1px;
}

.page-header {
  display: block;
  // padding: 12px 5px 0 5px;
  background-color: #fff;
  border-bottom: 0 solid #e8e8e8 !important;
}

.page-header .ant-breadcrumb {
  margin-bottom: 13px !important;
}

.page-header__title,
.page-header__action {
  margin-bottom: 13px !important;
}

.ant-input-number {
  width: 100% !important;
}

.ant-slider {
  display: inline-flex;
  width: 100%;
}

.ant-form-vertical .ant-form-item {
  padding-bottom: 3px !important;
}

.ant-form-item {
  margin-bottom: 16px !important;
}

.ant-form-item a.expand {
  padding-top: 6px !important;
}

.ant-modal-body {
  padding-bottom: 5px !important;
}

.dc-modal-footer {
  padding: 10px 0 10px 16px;
  text-align: right;
  background: transparent;
  border-top: 1px solid #f0f0f0;
  border-radius: 0 0 2px 2px;
}

.full-content__opened .ant-layout .alain-pro__main {
  padding-left: 0 !important;
}

.full-content__body {
  overflow: auto !important;
}

.full-content {
  display: inline !important;
  overflow: auto !important;
}

.toolbar-icon {
  padding-right: 0;
  padding-left: 6px;
  font-size: 16px;
  cursor: pointer;
}

rsz-layout .cell {
  border: 1px solid #f0f0f0 !important;
}

.rg-left,
.rg-right {
  background-color: #f0f0f0 !important;
}

nz-sider.sider-wrap {
  margin-bottom: 16px;
  background-color: #fff !important;
}

nz-sider.nz-resizable-resizing {
  transition: none;
}

.sider-resize-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5px;
  height: 100%;
  border-right: 5px solid #e8e8e8;
}

.sider-resize {
  height: 20px;
  margin-right: -5px;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #e8e8e8;
}

nz-row {
  width: 100%;
}

.ant-transfer-list {
  width: 50%;
}

.ant-picker {
  width: 90%;
}

.ant-row {
  width: 100%;
}

.outer {
  background-color: #eee;
}

.outer>.inner div {
  background-color: #fff;
}

.ant-select-tree {
  max-height: 500px !important;
}

.global-footer {
  display: block;
  margin: 10px 0 10px;
  padding: 0 16px;
  text-align: center;
}

.map-container {
  height: 100%;
}

.track-search-popover .ant-popover-inner-content {
  padding: 0;
}

.amap-info-close {
  right: 5px !important;
}